# QuizHub

./: .gitignore  README.md
backend/QuizHub/: QuizHub.sln
backend/QuizHub/QuizHub.Api/: Program.cs  QuizHub.Api.csproj  QuizHub.Api.http  WeatherForecast.cs  appsettings.Development..json
backend/QuizHub/QuizHub.Api/Controllers/: AdminController.cs  AuthController.cs  QuizzesController.cs  UsersController.cs  WeatherForecastController.cs
backend/QuizHub/QuizHub.Api/Hubs/: QuizHub.cs
backend/QuizHub/QuizHub.Api/Properties/: launchSettings.json
backend/QuizHub/QuizHub.Application/: Class1.cs  QuizHub.Application.csproj
backend/QuizHub/QuizHub.Application/DTOs/: AdminOptionUpsertDto.cs  AdminQuestionUpsertDto.cs  AdminQuizAttemptDto.cs  AdminQuizUpsertDto.cs  AnswerSubmissionDto.cs  AuthResponseDto.cs  CategoryDto.cs  LeaderboardEntryDto.cs  QuestionResultDto.cs  QuizAttemptHistoryDto.cs  (+8 more)
backend/QuizHub/QuizHub.Core/: Class1.cs  QuizHub.Core.csproj  User.cs
backend/QuizHub/QuizHub.Infrastructure/: Class1.cs  QuizHub.Infrastructure.csproj
backend/QuizHub/QuizHub.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/QuizHub/QuizHub.Infrastructure/Migrations/: 20250723193244_InitialUserSetup.Designer.cs  20250723193244_InitialUserSetup.cs  20250725171549_AddQuizAndCategoryEntities.Designer.cs  20250725171549_AddQuizAndCategoryEntities.cs  20250725220123_AddQuestionAndOptionEntities.Designer.cs  20250725220123_AddQuestionAndOptionEntities.cs  20250726142306_AddQuizAttemptEntities.Designer.cs  20250726142306_AddQuizAttemptEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/QuizHub/QuizHub.Infrastructure/Services/: AuthService.cs  LiveQuizService.cs  QuizService.cs
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: adminService.ts  authService.ts  axiosConfig.ts  quizService.ts  userService.ts
frontend/src/components/: AdminRoute.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  SignalRContext.tsx
frontend/src/interfaces/: admin.interfaces.ts  auth.interfaces.ts  leaderboard.interfaces.ts  livequiz.interfaces.ts  question.interfaces.ts  quiz.interfaces.ts  user.interfaces.ts
frontend/src/pages/: HomePage.tsx  LeaderboardPage.tsx  LiveArenaPage.tsx  LoginPage.tsx  MyResultDetailPage.tsx  MyResultsPage.tsx  QuizDetailPage.tsx  QuizResultsPage.tsx  QuizSessionPage.tsx  RegisterPage.tsx
(+27 files in other folders)
